<head>
    <style>
  html {
    font-size: 10px;
    background-color: snow;
  }
  
  body {
    font-family: sans-serif;
    text-align: center;
    color: #c2c2c2;
    margin: 0;
  }
  
  main {
    margin: 30px 15px;
    padding: 20px;
    border-radius: 10px;
    background-color: #030301;
  }
  
  h1 {
    font-size: 4rem;
    margin-bottom: 0;
  }
  
  p {
    font-size: 1.2rem;
    font-style: italic;
  }
  
  #img-div {
    margin: 30px 10px;
    padding: 20px;
    border-radius: 5px;
    background-color: #00000075;
  }
  
  img {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
  }
  
  #img-caption {
    font-size: 1rem;
    font-style: italic;
  }
  
  #time-line {
    font-size: 1.4rem;
    margin: 50px 5px;
    border-bottom: solid;
  }
  
  ul {
    max-width: 650px;
    margin: 0 auto 50px auto;
    text-align: left;
    line-height: 1.5;
  }
  
  li {
    margin: 0 0 15px;
    font-size: 1.2rem;
  }
  
  @media (max-width: 480px) {
    h1 {
      font-size: 3.5rem;
    }
    
    main {
      margin: 0;
    }
    
    }
  
  </style>
  </head>
  <body>
  
  <main id="main">
      <h1 id="title">SUSHANT SINGH RAJPUT</h1>
      <p>Tribute to SSR</p>
    
      <div id="img-div">
        <img id="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEERQXgupwI8VIYgEbwavYP2lYaPlXwZqtbw&usqp=CAU" alt="Sushant Singh Rajput"/>
    
        <h3>Sushant Singh Rajput was an Indian actor known for his work in Hindi cinema.</h3>
      </div>
    
      <section id="tribute-info">
            
        <h2 id="time-line">Timeline of SSR's life:</h2>
    
        <ul>
          <li><strong>21 January 1986</strong> SSR was born in Patna in the state of Bihar</li>
    
          <li><strong>2008</strong> SSR started his career after dropping out of his engineering course at the Delhi College of Engineering and entering the theatre industry in Mumbai.</li>
    
          <li><strong>2009-2011</strong> He moved on to feature in Hindi television serials,by the lead role in the soap opera Pavitra Rishta.</li>
    
          <li><strong>2013</strong> He made his first film debut with the film adaptation Kai Po Che! which became a commercial and critical success.</li>
    
          <li> Apart from acting, he was the founder of a nonprofit organisation and has been credited as the co-founder of a technological startup.</li>
          <li> He was deeply interested in astrophysics and won the National Olympiad in Physics.</li>
          <li><strong>2020</strong> His last film, Dil Bechara ,was released posthumously on the streaming platform Hotstar.</li>
    
          <li><strong> 14 June 2020</strong> SSR, aged 34, was found dead, hanging from the ceiling fanin his home in Bandra, Mumbai.</li>
        </ul>
    
        <h3>Read more about Sushant Singh Rajput<a id="tribute-link" href="https://en.wikipedia.org/wiki/Sushant_Singh_Rajput#:~:text=Rajput%20was%20reportedly%20an%20avid,Engineering%20degree%20in%20mechanical%20engineering." target="_blank">here</a>.</h3>
        
      </section>
    </main>
    </body>
  